COMPOSE_CONVERT_WINDOWS_PATHS=1

# You may change the PostgreSQL port exposed on the host machine here:
POSTGRES_EXPOSED_PORT=5432

# You may change the PGAdmin port exposed on the host machine here:
PGADMIN_EXPOSED_PORT=5000
